def generate_truth_table():
    headers = ['P', 'Q', 'P∧Q', 'P∨Q', 'P∧¬Q', 'P∨¬Q', 'P→Q', 'P←Q', 'P↔Q']
    print("\t".join(headers))

    # 生成所有可能的组合
    for p in [False, True]:
        for q in [False, True]:
            p_and_q = p and q
            p_or_q = p or q
            p_and_not_q = p and (not q)
            p_or_not_q = p or (not q)
            p_implies_q = (not p) or q
            p_iff_q = p == q
            row = [str(int(p)), str(int(q)), str(int(p_and_q)), str(int(p_or_q)), str(int(p_and_not_q)), str(int(p_or_not_q)), str(int(p_implies_q)), str(int(p_implies_q)), str(int(p_iff_q))]
            print("\t".join(row))

generate_truth_table()
